= Treasure Data command line tool

This CUI utility wraps the td-client-ruby (https://github.com/treasure-data/td-client-ruby),
the REST API for managing databases and jobs on the Treasure Data Cloud.

For more about Treasure Data, see <http://treasure-data.com/>.

For full documentation see <http://docs.treasure-data.com/>.

= Getting Started

Install td command as a gem.

    > gem install td

See help message for details.

    > td

You need to authorize the account, before executing any other commands.

    > td account

= Sample Workflow

    > td account -f                       # authorize an account
    user: k@treasure-data.com
    password: **********
    > td database:create mydb             # create a database
    > td table:create mydb www_access     # create a table

= Packaging

== Mac OS X

Disable RVM or rbenv and use system ruby (/usr/bin/ruby).
And then run following commands:

    $ sudo gem install bundler
    $ rake pkg:build

== Windows

Install following binary packages:

  * MinGW with MSYS Basic System and using mingw-get-inst
  * Git for Windows, with Windows Command Prompt support
  * Ruby ruby-1.9.3p327 using RubyInstaller for Windows, with PATH update
  * Inno Setup 5

Then run following commands on MinGW Shell:

    $ mingw-get install msys-vim
    $ mingw-get install msys-wget
    $ gem install bundler
    $ bundle install  # don't use "--path" option
    $ rake exe:build  # don't use "bundle exec"


= Copyright

Copyright:: Copyright (c) 2011 Treasure Data Inc.
License::   Apache License, Version 2.0
